<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>ITSME</title>

    <!-- Bootstrap -->
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" 
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" 
        crossorigin="anonymous">

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" 
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" 
        crossorigin="anonymous"></script>    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        html,body {
            height:100%;
            width: 100%;
        }
        .container{
            padding-right: 0px; 
            padding-left: 0px;
            overflow: hidden;
            height:100%;
            width: 100%
        }
        .topmenu-container{
            width: 100%;
            height: 48px;
            background-color: #1e316f;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            
        }
        .topmenu-container-logo{
            width: 46px;
            height: 30px;
        }
        .topmenu-container-menu{
            position: absolute;
            right: 0px;
        }
        .topmenu-container-menu-right{
           color: white;
           font-size: 20px;
           margin-right: 15px; 
        }

        .content-container{
            width: 100%;
            height: 100%;
            background-image: url('./static/main-background.jpg');   
            background-size:     cover;                      /* <------ */
            background-repeat:   no-repeat;
            background-position: center center;  
        }
    </style>

  </head>
  <body>
    
    <div class="container">
        <!-- header   -->
        <div class="topmenu-container">
            <img src="./static/logo.png" class="topmenu-container-logo"/>
            <div class="topmenu-container-menu">
                <span class="glyphicon glyphicon-menu-hamburger glyphicon-lg topmenu-container-menu-right"></span>
            </div>
        </div>

        <!-- 首屏第一个div  -->
        <div class="content-container">

        </div>

        <!-- 首屏第一个div  -->
        <div class="content-container">
                
        </div>

    </div>
    

  </body>
</html>